[themes]
default = themes/
custom = ~/.config/AOD-Dictionary/themes
theme = light

[window]
width = 698
height = 1565

[cpu]
performance = ondemand
powersave = conservative
managed.cpu7 = 1
managed.cpu5 = 1
managed.cpu3 = 1
managed.cpu1 = 1
managed.cpu6 = 1
managed.cpu4 = 1
managed.cpu2 = 1
managed.cpu0 = 1

[hda]
powersave = 1
performance = 0

[sata]
powersave = min_power
performance = max_performance
managed.host0 = 1

[pci]
powersave = auto
performance = on
managed.144da808 = 1
managed.80869d71 = 1
managed.80865914 = 1
managed.808624fb = 1
managed.10ec5287 = 1
managed.80869d18 = 1
managed.80869d31 = 1
managed.80869d14 = 1
managed.80865917 = 1
managed.80869d2f = 1
managed.80869d23 = 1
managed.80869d03 = 1
managed.80869d21 = 1
managed.80869d1 = 1
managed.80869d4e = 1
managed.10ec8168 = 1
managed.80869d15 = 1
managed.80869d3a = 1

[usb]
powersave = auto
performance = on
powersave.power_level = auto
performance.power_level = on
performance.power_control = on
performance.autosuspend_delay = -1
performance.autosuspend = -1
powersave.power_control = auto
powersave.autosuspend_delay = 500
powersave.autosuspend = 500
managed.05e30626 = 1
managed.0e6a02c0 = 0
managed.1d6b0002 = 1
managed.80870aa7 = 1
managed.05e30610 = 1
managed.1d6b0003 = 1
managed.046dc52b = 0
managed.04f2b65c = 1

[laptop]
powersave = 5
performance = 0

[watchdog]
powersave = 0
performance = 1

[writeback]
performance = 
powersave = 1500

[i2c]
performance = on
powersave = auto
managed.i2c-3 = 1
managed.i2c-1 = 1
managed.i2c-4 = 1
managed.i2c-2 = 1
managed.i2c-0 = 1
managed.i2c-5 = 1

