[themes]
default = themes/
custom = ~/.config/AOD-Dictionary/themes
theme = light

[window]
width = 736
height = 1277

[cpu]
performance = performance
powersave = powersave
permanent.cpu0 = 1
permanent.cpu1 = 1
permanent.cpu2 = 1
permanent.cpu3 = 1
permanent.cpu4 = 1
permanent.cpu5 = 1
permanent.cpu6 = 1
permanent.cpu7 = 1
permanent.144da808 = 0
permanent.80869d71 = 0
permanent.80865914 = 0
permanent.808624fb = 0
permanent.10ec5287 = 0
permanent.80869d18 = 0
permanent.80869d31 = 0
permanent.80869d14 = 0
permanent.80865917 = 0
permanent.80869d2f = 0
permanent.80869d23 = 0
permanent.80869d03 = 0
permanent.80869d21 = 0
permanent.80869d1 = 0
permanent.80869d4e = 0
permanent.10ec8168 = 0
permanent.80869d15 = 0
permanent.80869d3a = 0

[hda]
powersave = 1
performance = 0

[sata]
powersave = medium_power
performance = max_performance
managed.host0 = 1
permanent.host0 = 1

[pci]
powersave = auto
performance = on
permanent.144da808 = 2
permanent.80869d71 = 2
permanent.80865914 = 2
permanent.808624fb = 2
permanent.10ec5287 = 2
permanent.80869d18 = 0
permanent.80869d31 = 0
permanent.80869d14 = 0
permanent.80865917 = 0
permanent.80869d2f = 0
permanent.80869d23 = 0
permanent.80869d03 = 0
permanent.80869d21 = 0
permanent.80869d1 = 0
permanent.80869d4e = 0
permanent.10ec8168 = 0
permanent.80869d15 = 0
permanent.80869d3a = 0
managed.144da808 = 1
managed.80869d71 = 1
managed.80865914 = 1
managed.808624fb = 1
managed.10ec5287 = 1
managed.80869d18 = 1
managed.80869d31 = 1
managed.80869d14 = 1
managed.80865917 = 1
managed.80869d2f = 1
managed.80869d23 = 1
managed.80869d03 = 1
managed.80869d21 = 1
managed.80869d1 = 1
managed.80869d4e = 1
managed.10ec8168 = 1
managed.80869d15 = 1
managed.80869d3a = 1

[usb]
powersave = auto
performance = on
powersave.power_level = auto
performance.power_level = on
performance.power_control = on
performance.autosuspend_delay = -1
performance.autosuspend = -1
powersave.power_control = auto
powersave.autosuspend_delay = 500
powersave.autosuspend = 500
permanent.05e30626 = 0
permanent.0e6a02c0 = 2
permanent.1d6b0002 = 1
permanent.80870aa7 = 1
permanent.05e30610 = 0
permanent.1d6b0003 = 0
permanent.046dc52b = 2
permanent.04f2b65c = 0
managed.05e30626 = 1
managed.0e6a02c0 = 1
managed.1d6b0002 = 1
managed.80870aa7 = 1
managed.05e30610 = 1
managed.1d6b0003 = 1
managed.046dc52b = 1
managed.04f2b65c = 1

[laptop]
powersave = 5
performance = 0

[watchdog]
powersave = 0
performance = 1

[writeback]
performance = 500
powersave = 1500

[i2c]
performance = on
powersave = auto
permanent.i2c-3 = 1
permanent.i2c-1 = 1
permanent.i2c-4 = 1
permanent.i2c-2 = 1
permanent.i2c-0 = 1
permanent.i2c-5 = 1
managed.i2c-3 = 1
managed.i2c-1 = 1
managed.i2c-4 = 1
managed.i2c-2 = 1
managed.i2c-0 = 1
managed.i2c-5 = 1

